{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.category {
    height: 400px;
    /* margin: 10px; */

    display: flex;
    justify-content: space-around;
    align-items: center;


    /*  */
    background-color: bisque;
    border: 2px solid black;
}

.category .outerdiv {
    height: 250px;
    width: 25s0px;
    column-gap: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    


    /*  */
    background-color: whitesmoke;
    border: 2px solid black;
}
.category .product{
    height: 200px;
    width: 200px;
    margin: 5px;
    /*  */
    /* background-color:black; */
    border:2px solid black;
    border-radius: 360px;
    overflow: hidden;
    
}

.outerdiv .product img{
    height:180px;
    width: 180px;
}