* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.feature_brand{

    height: 1400px;
    margin: 10px;
    width:1300px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10px;


    /*  */
    background-color: whitesmoke;
    border: 2px solid black;

}

.feature_brand .Heading h1 {
    border: 2px solid black;
    background-color: aqua;
    margin: 10px;

    
}

.feature_brand .feature_product {
    height: 1200px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap ;
    opacity:50;


    /*  */
    background-color: bisque;
    border: 2px solid black;
}

.feature_brand .Heading {
    justify-content: center;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;

}
.ring .product img{
    width: 300px;
    height: 300px;
}


.feature_brand .ring {
    height: 498px;
    width: 390px;
    column-gap: 10px;
    align-items: center;
    display: flex;
    justify-content: center;



    /*  */
    background-color: whitesmoke;
    border: 2px solid black;
}

/*.product{
    height: 150px;
    width: 150px;
    margin: 5px;
    /*  */
/* background-color:black;
border:2px solid black;} */

.modal{
    display: none;
    position: fixed; 
    top:0;
    left: 0;

    overflow: auto;
    margin: auto;
    border: 2px solid black;
    height: 100vh;
    width: 100vw;
    background-color:rgba(0,0,0,0.9);
    
    }

    .modal-content{
        position: relative;
        background-color: aqua;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        max-width: 1300px;
        height: 700px;
        width: 700px;
    }
    .close{
        position: absolute;
        top:-40px;
        right: -60px;
        font-size: 40px;
        font-weight: bold;
        padding: 10px;
        color: red;
        
    }
    .close:hover,.close:focus{
        color:orangered;
        text-decoration: none;
        cursor: pointer;
        }
        .mySlides{
            /* display: none; */
        }
        .cursor{
            cursor: pointer;
        }
        .mySlides .image{
            overflow: hidden;
            
        }
        .image img{
            height: 500px;
            width: 750px;
         }

         .prev, .next{
             cursor: pointer;
             position: absolute;
             top: 50%;
             width: auto;
             padding: 6px;
             margin-top: -22px;
             color:black;
             font-weight: bold;
             font-size: 25px;
             transition: 0.6s ease;
             border-radius: 0 3px 3px 0;
             user-select: none;
         }
         .prev, .next {
             opacity: 0.6;
         }

         .next{
             right: 0;
             border-radius: 3px 0 0 3px;
         }
         
         .prev:hover, .next:hover{
             background-color: rgba(34, 34, 5, 0.9);
         }

         .numbertext {
             color:red;
             font-size:  12px;
             padding: 8px 12px;
             position: absolute;
             top:0;
         }

         img{
             margin-bottom: -4px;
         }
     
        .caption-container{
            text-align: center;
            background-color: whitesmoke;
            padding: 2px 16px;
        }

        .demo{
            opacity: 0.7;
        }

        .active, .demo:hover{
            opacity: 1;
        }

        img.hover-shadow{
            transition: 0.3s;
        }

        .hover-shadow:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }

        .column{
            float: left;
            width: 25%;
            
        }
        .column img{
            position: relative;
            height: 175px;
            width: 175px;
        }