* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}

.footer {

    height: 100vh;
    /*  */
    border: 2px solid black;
    background-color: aqua;


}



.footer .container {
    justify-content: center;
    display: flex;
    /*  */
    border: 2px solid black;
    background-color: brown;

}

.footer .container .cards {


    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 16px;
    /*  */
    border: 2px solid black;
    background-color: pink;
}

.footer .cards h3 {
    padding: 8px;
    
}


.footer .cards .contact-icons {


    /*  */
    background-color: khaki;
    border: 2px solid black;

}

.footer .contact-icons li{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 16px;
    /*  */
    border: 2px solid black;
    background-color: limegreen
}



.contact-icons img {
    height: 30px;
    width: 30px;
}

.socialmedia img {
    height: 45px;
    width: 45px;


}

.socialmedia {
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    /*  8888888888*/

    background-color: beige;
    border: 2px solid black;
}

.footer .cards .content {
    display: flex;
    justify-content: center;
    align-items: center;


    /*  */
    border: 2px solid black;
    background-color: chartreuse;
}


.footer .cards .quick-link {


    display: flex;
    flex-direction: column;
    margin: 16px;


    /*  */
    border: 2px solid black;
    background-color: azure;

}

.footer .cards .quick-link li {
    list-style: none;
    margin: 8px;

    /*  */
    border: 2px solid black;
    background-color: azure;



}

.footer .container .cards .enquiryform {



    width: 330px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    /*  */
    border: 2px solid black;
    background-color: blue;
}

input[type=submit] {
    background-color: whitesmoke;
    color: green;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




form {
    margin: 8px;

}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    padding-top: 16px;
    border: 1px solid black;
    box-sizing: border-box;

    resize: vertical;
}


.input-group {

position: relative;
margin: 8px;

}
.input-group label{
position: absolute;
top: 0px;
left: 8px;


}
