header,div{
    border: 1px solid black;
}
ul{
   border: 1px solid green;
}
li{
   border: 1px solid green;
}
/*our default */
*{
   box-sizing: border-box;
   margin: 0px;
   padding: 0px;
}
ul{
   list-style: none;
}
a{
   color: inherit ;
   text-decoration: none;
}
.img-div > img{
     width: 100%;
     height: 100%;
}
/* navbar */
header.a{
 display: flex;
 position: relative;
 justify-content: center;
 align-items: center;
 height: 30px;

}

header.a>h3{
position: absolute;
left: 100px;
}


header.a .logo{
   display: flex;
   flex-direction: column;
   margin: 8px;
   align-items: center;
   justify-content: center;
}
header.a .logo > .img-div{
 height: 200px;
 width: 156px;
}

header.b{
   height: 60px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
header.b ul{
 
 display: flex;

}
header.b ul li{
 margin: 8px;
 padding: 8px;
}

