* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.promise {
    max-width: 1300px;
    height: 100vh;
    margin: auto;

    /*  */
    background-color: #8a2be2;
    border: 2px solid green;

}

.promise .heading {
    justify-content: center;
    min-height: 50px;
    width: 270px;
    margin: auto;
    margin-bottom: 10px;

    /*  */
    background-color: aquamarine;
    border: 2px solid yellow;
}

h2 {

    font-size: medium;
}

.promise .row{
    display: flex;
    margin: 10px;
    justify-content: space-around;
}

.promise .imgbox {
    display: flex;
    min-height: 200px;
    width: 300px;
    flex-direction: column;
    align-items: center;


    /*  */
    background-color: aquamarine;
    border: 2px solid yellow;
}

h2 {

    font-size: medium;
}

.promise .imgbox>.image {
    /*  */
    background-color: darkgoldenrod;
    border: 2px solid springgreen;
    overflow: hidden;
    border-radius: 360px;

    height: 180px;
    width: 180px;

}


.promise .imgbox .innerheading {
    /*  */
    background-color: cadetblue;
    border: 2px solid darkblue;
}

.image img{
    height: 180px;
    width:180px;
    border-radius: 360px;
}