<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="struct/category.css">
    <title>Categories</title>
</head>
<style>
    
</style>

<body>
    <div class="category">

        <div class="outerdiv">
            <div class="product"><img src="1.jpeg"></div>
        </div>

        <div class="outerdiv">
            <div class="product"><img src="2.jpg"></div>
        </div>

        

        <div class="outerdiv">
            <div class="product"><img src="4.jpg"></div>
        </div>

        <div class="outerdiv">
            <div class="product"><img src="3.jpg"></div>
        </div>

        <div class="outerdiv">
            <div class="product"><img src="6.jpg"></div>
        </div>


    </div>

</body>

</html>