<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="struct/feature_brand.css">
    <title>Featured Brand</title>
</head>
<style>
    

    
</style>

<body>
    <div class="feature_brand">
        <div class="Heading"></div>
        <div class="Heading">
            <h1>Featured Brand</h1>
        </div>
        <div id= "displaynone" class="feature_product" onclick="displaynone()">

            <div class="ring">
                <div class="product"><img src="ss.jpg"  onclick="openModal();currentSlide(1)" class= "hover-shadow cursor"></div>
            </div>

            <div class="ring">
                <div class="product"><img src="ss3.jpg" onclick="openModal();currentSlide(2)" class= "hover-shadow cursor"></div>
            </div>

            <div class="ring">
                <div class="product"><img src="Gems-Jewellery-20-12-19.jpg" onclick="openModal();currentSlide(3)" class= "hover-shadow cursor"></div>
            </div>

            <div class="ring">
                <div class="product"><img src="ss.jpg" onclick="openModal();currentSlide(4)" class= "hover-shadow cursor"></div>
            </div>

            <div class="ring">
                <div class="product"><img src="ss3.jpg" onclick="openModal();currentSlide(1)" class= "hover-shadow cursor"></div>
            </div>

            <div class="ring">
                <div class="product"><img src="Gems-Jewellery-20-12-19.jpg" onclick="openModal(2);currentSlide(6)" class= "hover-shadow cursor"></div>
            </div>
        </div>
    </div>

    <div id= "myModal" class="modal">
        <div class="modal-content">
            <span class="close cursor" onclick="closeModal()">&times;</span>

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <div class="image"><img src="ringimages/baylee-gramling-FOwYSRlL-Bk-unsplash.jpg" style="width: 100%;"></div>
            </div>

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <div class="image"><img src="ringimages/jackie-tsang-3_YP8_mh-Kg-unsplash.jpg" style="width: 100%;"></div>
            </div>

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <div class="image"><img src="ringimages/mick-fronteras-wcq-tHfuZXE-unsplash.jpg"  style="width: 100%;"></div>
            </div>

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <div class="image"><img src="ringimages/sabrinna-ringquist-NhrcL_C0sFA-unsplash.jpg" style="width: 100%;"></div>
            </div>

            
           <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
           <a class="next" onclick="plusSlides(1)">&#10095;</a>


        <div class = "caption-container">
            <p id="caption"></p>
        </div>

        <div class =" column">
            <img class= "demo cursor" src="ringimages/baylee-gramling-FOwYSRlL-Bk-unsplash.jpg" style="width: 100%;;" onclick = "currentSlide(1)" alt = "jgdadgx">
        </div>
      
        <div class = "column">
            <img class = "demo cursor" src = "ringimages/jackie-tsang-3_YP8_mh-Kg-unsplash.jpg" style="width: 100%;" onclick = "currentSlide(2)" alt = "hshha">
          </div>

        <div class = "column">
            <img class = "demo cursor" src = "ringimages/mick-fronteras-wcq-tHfuZXE-unsplash.jpg" style="width: 100%;" onclick = "currentSlide(3)" alt = "jkasdghjas">
        </div>
       
        <div class = "column">
            <img class = "demo cursor" src ="ringimages/sabrinna-ringquist-NhrcL_C0sFA-unsplash.jpg" style="width: 100%;"  onclick = "currentSlide(4)" alt="hgasgh">
        </div>

        








        </div>
    </div>

    <script>
        function openModal(){
            document.getElementById("myModal").style.display = "block";
        }
           
        function displaynone(){
            document.getElementById("displaynone").style.display = "flex";
           
        }

        function closeModal(){
            document.getElementById("myModal").style.display = "none";
            document.getElementById("displaynone").style.display = "flex";
        }

        var slideIndex=1;
        showSlides(slideIndex);

        function plusSlides(n){
            showSlides(slideIndex += n);
        }

        function currentSlide(n){
            showSlides(slideIndex += n)
        }



        function showSlides(n){
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots =  document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if(n > slides.length){
                slideIndex = 1
            }
            if(n < 1){
                slideIndex = slides.length
            }
            for(i = 0;i<slides.length;i++){
                slides[i].style.display = "none";
            }

            for(i = 0;i < dots.length; i++){
                dots[i].className = dots[i].className.replace(" active","");
            }
            
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>




</body>

</html>