<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="struct/footer.css">
    <title>Footer</title>
</head>
<style>
    
</style>

<body>
    <footer class="footer">
        <div class="container">
            <div class="cards">
                <h3>Contact Us</h3>
                <ul class="contact-icons">
                    <li class="location"><img src="contact-icons/map.png">
                        <h4>In front of Shital petrol pump,kondhwa</h4>
                    </li>

                    <li class="phone"><img src="contact-icons/phone.png">
                        <h4>8888888888</h4>
                    </li>

                    <li class="phone"><img src="contact-icons/phone.png">
                        <h4>6767677777</h4>
                    </li>

                    <li class="mail"><img src="contact-icons/gmail.svg">
                        <h4>GGg@gmail.com</h4>
                    </li>

                    <li class="website"><img src="contact-icons/global.png">
                        <h4>www.Labbaikjawellers.com</h4>
                    </li>
                </ul>
                <div class="socialmedia">
                    <div class="facebook"><img src="social-icons1/facebook.svg"></div>
                    <div class="Gmail"><img src="social-icons1/gmail.svg"></div>
                    <div class="Twitter"><img src="social-icons1/twitter.svg"></div>
                    <div class="Youtube"><img src="social-icons1/youtube.svg"></div>
                    <div class="Instagram"><img src="social-icons1/instagram.svg"></div>
                </div>
            </div>

            <div class="cards">
                <h3>Quick Links</h3>
                <div class="content">
                    <ul class="quick-link">
                        <a href="Home"><li>Home</li></a>
                        <a href="New Arrival"><li>New Arrival</li></a>
                        <a href="Collections"><li>Collections</li></a>

                        <a href="Contact us"><li>Contact Us</li></a>
                        <a href="About us"><li>About Us</li></a>
                        <a href="Referal code"><li>Referal code</li></a>
                    </ul>
                </div>

            </div>


            <div class="cards">
                <h3>Get In Touch</h3>
                <div class="enquiryform">
                    <form>
                        <div class="input-group">
                            <label for="name">Name</label>
                            <input type="text" for="name" id="name">
                            </div>
                        

                        <div class="input-group">
                        <label for="mobile">Mobile</label>
                        <input type="text" for="mobile" id="mobile">
                        </div>

                        <div class="input-group">
                        <label for="mail">EMail</label>
                        <input type="text" for="Email" id="Email">
                    </div>

                    
                    <div class="input-group">
                        <label for="message">message</label>
                        <textarea id="message" name="message"></textarea>
                    </div>

                    <div class="input-group">
                        <input type="submit" value="submit">
                    </div>


                    </form>
                </div>


                </div>
            </div>
        </div>
    </footer>

</body>

</html>