<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <title>Index</title>
</head>


<body>
    
    <section id="navbar2">
    </section>
    <section id="welcome"></section>
    <section id="our_promise"></section>
    <section id="feature_brand"></section>
    <section id="category"></section>
    <section id="about_us"></section>
     <section id="footer"></section>
</body>

</html>