<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="struct/navbar2.css">
    <title>Navbar2</title>
</head>
<style>
    /* dbg bdr */
   

</style>
<body>
    <header class="a">
        <h3>Contact Us: 3435678o</h3>
        <div class="logo">
            <div class="img-div"><img src="labbaik jawellers.jpg"> </div>
            <h1> Labbaik Jawellers</h1>
        </div>
    </header>
    <header class="b">
        <ul>
            <li>Home</li>
            <li>Collections</li>
            <li>New Arrivals</li>
        </ul>
        <ul>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Referal Code</li>
        </ul>
    </header>

    
    
</body>
</html>