<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    /* our defaults */
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;

    }

    img {
        width: 100%;
        height: 100%;
    }

    ul {
        list-style: none;
    }

    a {}

    .flex-space-1 {

        flex-grow: 1;
    }


    .flex-space-2 {

        flex-grow: 3;
    }

    /* navbar.css  */

    nav {
        display: flex;
        align-items: center;
        padding: 0px 40px;
        /*  */
        border: 2px solid black;
        background-color: aquamarine;

    }


    #nav-logo {
        margin: 8px;
        display: flex;
        column-gap: 16px;
        align-items: center;

        /*  */
        border: 2px solid black;
        background-color: wheat;



    }

    #nav-logo .img-div {
        height: 56px;
        width: 56px;

    }

    nav #nav-list {
        align-items: center;
        display: flex;
        justify-content: space-around;
        margin: 8px;



        /*  */
        border: 2px solid black;
        background-color: gold;

    }

    #nav-list li {
        padding: 8px;
        margin: 8px;

        /*  */
        border: 2px solid black;
        background-color: lavender;

    }


    

</style>

<body>
    <div>
        <nav>
            <div id="nav-logo">
                <div class="img-div"><img src="labbaik jawellers.jpg"></div>
                <h1>Labbaik Jawellers</h1>
            </div>
            <div class="flex-space-2"></div>
            <ul id="nav-list">
                <li>Home</li>
                <li> our collections</li>
                <li>New Arrivals</li>
                <li>contact</li>
                <li>About Us</li>
                <li>Referal code</li>
            </ul>
            <div class="flex-space-1"></div>
            
            
            
        </nav>
    </div>
</body>

</html>