<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="struct/our_promise.css">
    <title>Our promises</title>
</head>
<style>
    
</style>

<body>
    <div class="promise">

        <div class="heading">
            <h1>Our Promises</h1>
        </div>

        <div class="row">
            <div class="imgbox">
                <div class="image"><img src="bis hallmarked.svg"></div>
                <div class="innerheading">
                    <h2>BIS HALLMARKED</h2>
                </div>
            </div>
g

            <div class="imgbox">
                <div class="image"> <style></style><img src="cash on delivery.svg"></div>
                <div class="innerheading">
                    <h2>CASH ON DELIVERY</h2>
                </div>
            </div>


            <div class="imgbox">
                <div class="image"><img src="buyback.jpg"></div>
                <div class="innerheading">
                    <h2>LIFETIME BUYBACK</h2>
                </div>
            </div>



            <div class="imgbox">
                <div class="image"><img src="free home deliverys.svg"></div>
                <div class="innerheading">
                    <h2>INSURED FREE SHIPPING</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="imgbox">
                <div class="image"><img src="secure payment.svg"></div>
                <div class="innerheading">
                    <h2>SECURE PAYMENT</h2>
                </div>
            </div>

            <div class="imgbox">
                <div class="image"><img src="buyback.jpg"></div>
                <div class="innerheading">
                    <h2>PURITY GURANTEE</h2>
                </div>
            </div>



          
            <div class="imgbox">
                <div class="image"><img src="zero deduction.svg"></div>
                <div class="innerheading">
                    <h2>ZERO DUDUCTION GOLD EXCHANGE</h2>
                </div>
            </div>

            <div class="imgbox">
                <div class="image"><img src="tested and certified.svg"></div>
                <div class="innerheading">
                    <h2>TESTED & CERIFIED JAWELLERY</h2>
                </div>
            </div>
        </div>


           










    </div>

</body>

</html>