<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="struct/feature_brand.css">
    <title>Featured Brand</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.feature_brand {

    height: 1400px;
    margin: 10px;
    width:1300px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10px;
  

    /*  */
    background-color: chartreuse;
    border: 2px solid black;

}

.feature_brand .Heading h1 {
    border: 2px solid black;
    background-color: aqua;
    margin: 10px;

    
}

.feature_brand .feature_product {
    height: 1200px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap ;
    content: "";
    clear: both;


    /*  */
    background-color: bisque;
    border: 2px solid black;
}

.feature_brand .Heading {
    justify-content: center;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;

}

.outerdiv .product img{
    width: 300px;
    height: 300px;
}


.feature_brand .outerdiv {
    height: 498px;
    width: 390px;
    column-gap: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    
    



    /*  */
    background-color: whitesmoke;
    border: 2px solid black;
}

/*.product{
    height: 150px;
    width: 150px;
    margin: 5px;
    
background-color:black;
border:2px solid black;

}*/

 


.cursor{
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    display: flex;
   
}
.modal-content {
    position: relative;
    background-color: aqua;
    margin: auto;
    width: 40%;
    max-width: 1200px;

}
.model-content img{
    
      width: 500px;
      height: 500px;

}
.close{
    color: white;
    max-width: 1200px;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 25px;
    font-weight: bold;
}
.close:hover, .close:focus{
    color: aqua;
    text-decoration: none;
    cursor: pointer;
}
    
.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
}
    
</style>

<body>
    <div class="feature_brand">
        <div class="Heading"></div>
        <div class="Heading">
            <h1>Featured Brand</h1>
        </div>
        <div class="feature_product">

            <div class="outerdiv">
                <div  class="product"><img src="ss.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></div>
            </div>

            <div class="outerdiv">
                <div class="product"><img src="ss3.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"></div>
            </div>

            <div class="outerdiv">
                <div class="product"><img src="Gems-Jewellery-20-12-19.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"></div>
            </div>

            <div class="outerdiv">
                <div class="product"><img src="ss.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"></div>
            </div>

            <div class="outerdiv">
                <div class="product"><img src="ss3.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"></div>
            </div>

            <div class="outerdiv">
                <div class="product"><img src="Gems-Jewellery-20-12-19.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"></div>
            </div>
        </div>
    </div>


            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
              
                  <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="1.jpeg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="2.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="3.jpg" style="width:100%">
                  </div>
                  
                  <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="4.jpg" style="width:100%">
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>
              
              
                     <div class="column"> 
                    <img class="demo cursor" src="1.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snowgghghghhgghgh">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                  </div>
                </div>
              </div>  

              
            
               <script>
      
              function openModal() {
                document.getElementById("myModal").style.display = "block";
              }
              
              function closeModal() {
                document.getElementById("myModal").style.display = "none";
              }
              
              var slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
              }
              </script>
                  
          

</body>

</html>